<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Merch - Gamer Gaming</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="merch_stylesheet.css">
</head>
<body>
	<nav class="navbar">
		<ul>
			<li class="brand"><i class="fab fa-spowotify"></i> Gamer Gaming</li>
			<a href="index.html"><li>Home</li></a>
			<a href="socials.html"><li>Socials</li></a>
			<a href="videos.html"><li>Videos</li></a>
			<a href="news.html"><li>News</li></a>
		</ul>
	</nav>

	<center>
		<div class="heading">
			MERCH <i class="fas fa-merch"></i>
		</div>
	</center>
	<div class="products">

		<div class="tee1">
			<img class="tee1img" src="tee1.png"/>
			<em class="tee1content">Gamer Gaming T-Shirt</em>
			<em class="tee1price">$890</em>
			<a class="tee1button" href="order.html">ORDER</a>
		</div>

		<div class="hoodie2">
			<img class="hoodie2img" src="hoodie2.png"/>
			<em class="hoodie2content">Gamer Gaming Hoodie</em>
			<em class="hoodie2price">$1,150</em>
			<a class="hoodie2button" href="order.html">ORDER</a>
		</div>

		<div class="joggers3">
			<img class="joggers3img" src="joggers3.png"/>
			<em class="joggers3content">Gamer Gaming Jogger Pants</em>
			<em class="joggers3price">$1,950</em>
			<a class="joggers3button" href="order.html">ORDER</a>
		</div>
	</div>
	
	<div class="bottombar">
		<ul class="bottomul">
			<li class="bottomli">Not copyrighted</li>
			<li class="bottomli">No rights reserved</li>
			<li class="bottomli">Gamer Gaming is better than Kanye</li>
			<li class="bottomli">By accepting this websites TOS, you are giving us full permission to doxx you.</li>
		</ul>
	</div>
</body>
</html>